<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%@`~Kp2{+ps%J%1}EEbr">Player</variable><variable type="KIND_SpriteKind" id="pwRk+83E)IR[gDzPztx0">Projectile</variable><variable type="KIND_SpriteKind" id="C0A6QA$@X,bEE.=K9{|g">Food</variable><variable type="KIND_SpriteKind" id="IQ-VW]=@3=Cr3WZ53Fo8">Enemy</variable><variable id="R|Y@D^=@xa?x*;|-F3ZL">mySprite</variable><variable id="gsGiLh?N##7s4b#X6uz6">my sprite 1</variable><variable id="6GJG4UT0gqj/ISJC}MSF">mySprite2</variable><variable id="2G4_4EpY=uvw4mKmKoL.">project</variable><variable id="h,Ha1[cX4EkiIKh2%EPz">projectile</variable><variable id="M$S^upPw!}o6:-T4B/w^">projectile2</variable><variable id="3n%v?RBM82/g+H{)$.6p">A</variable><variable id="oSl9Eq+,4ax@nzuo[#A)">otherSprite</variable></variables><block type="pxt-on-start" id="?FZiOPC}~I.qo]QlY-7/" x="0" y="-580"><statement name="HANDLER"><block type="tilemap_editor" id="zL4`e_sXv1Sq@uo=K)y("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="],mz~.Z}${dH,12n$k.a"><field name="VAR" id="R|Y@D^=@xa?x*;|-F3ZL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A#Ga2Xm==]JKr*,q0seu"><value name="img"><shadow type="screen_image_picker" id="s72#@it@-q^)z9?w43g["><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s72#@it@-q^)z9?w43g["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jy~`MB,iG`GoWuN(Di:F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="4umGLdOe?;FsbH47_?mw"><value name="sprite"><block type="variables_get" id="ZINS:FfZ|}DKK@6MP`qD"><field name="VAR" id="R|Y@D^=@xa?x*;|-F3ZL">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="i1!7dxcp[827s|PQ0Y4N"><value name="col"><shadow type="math_number" id="Y`~aXCcIvUd}2Ism(6`2"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="JDTx]sb.J@Y#0CZXu5a~"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="jHo4HyymEWbd@mQ0]d_["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="CH~-zccA|0pcuMJlZJ12"><field name="VAR" id="R|Y@D^=@xa?x*;|-F3ZL">mySprite</field></block></value><value name="value"><shadow type="math_number" id="(c.`R+V9Ygwy%zgIy{i."><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="kVQ:^x~.G#DarZ6I|%f."><value name="value"><shadow type="math_number" id="QGa|AW:1fX+([M5Uw[2l"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="SrDd?#ToBbafB2Jh{RhS" x="0" y="-240"><value name="period"><shadow type="timePicker" id="p~LF*JB(moRTd`*y/PB5"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0SILzMC81p`wnmi~lfQb"><field name="VAR" id="h,Ha1[cX4EkiIKh2%EPz">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="DkJEx~I/Fpb|bQS`@h9C"><value name="img"><shadow type="screen_image_picker" id="}6y,y5_DYlb@MZ+!8pd~"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}6y,y5_DYlb@MZ+!8pd~"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="U8iTqKQG%vuVfP4B)=ZL"><value name="min"><shadow type="math_number" id="rFP6SCWT(3j36qqwbLV,"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="cnITrdWDGvX/,,-l7Wl|"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="*.BR]c7zE0sr[jgzJ-5D"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="orOkFrVuOEXXW~jYH1X5"><value name="sprite"><block type="variables_get" id="0wtS1q~(|K}5Y5zj1mh4"><field name="VAR" id="R|Y@D^=@xa?x*;|-F3ZL">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Xc]EMYa4?GV_D6j^f1i;"><value name="col"><shadow type="math_number" id="5(-Elx=LS^X6nP-EB.}^"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="V@-NcX#3T=68bY(PeYKW"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="PlskxW.TK4:,jT5-ew(s"><value name="value"><shadow type="math_number" id="djN[s.So{K)EghqWzFbw"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="z5ijGQ1Xm,q*bVZ_L_AJ" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="@9aRw3r%w#9:=c6!,d5W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="F~L.0k1qqP{MrLj22G_C"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="dC?]X63`B%XnK6WwR;@@"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="1Wx{2$.MH{|oT(ttPyp^"><field name="VAR" id="R|Y@D^=@xa?x*;|-F3ZL">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C@)-Hx;5SodJfBNamTU}"><field name="NUM">-200</field></shadow></value><next><block type="controls_if" id="O+|}}xm?rLiZY`A%oe)F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="G3pzN(A77}/@ZoU094ZD"><value name="sprite"><block type="variables_get" id="H;m##62f;4vp!LB#~:V8"><field name="VAR" id="R|Y@D^=@xa?x*;|-F3ZL">mySprite</field></block></value><value name="other"><block type="variables_get" id="KV(1,,P_~;yom+8nn3:p"><field name="VAR" id="h,Ha1[cX4EkiIKh2%EPz">projectile</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="w4L.CG-TASz[pL-w-MTR"><value name="value"><shadow type="math_number" id="+hdXo9jA#Ayj_y2Q1w:_"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="./1T@BJ-7W^-pC.6C(;:"><value name="pause"><shadow type="timePicker" id="*:kzlnBmMSieRn.hJyO9"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="l@/^aB*.!.OQR,#Oajtt"><value name="IF0"><shadow type="logic_boolean" id="#S(gMH;d:0qa3xO;U/ul"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></statement></block></xml>